# MVC-Homeworks

HomeworkClass05/: BurgerApp.sln
HomeworkClass08&10/BurgerAppRefactored/: BurgerAppRefactored.csproj  Program.cs  appsettings.json
HomeworkClass08&10/BurgerAppRefactored.Services/: BurgerAppRefactored.Services.csproj
HomeworkClass08&10/BurgerAppRefactored.Services/Abstraction/: IBurgerOrderItemService.cs  IBurgerService.cs  IExtraOrderItemService.cs  IExtraService.cs  IOrderService.cs
HomeworkClass08&10/BurgerAppRefactored.Services/Implementation/: BurgerOrderItemService.cs  BurgerService.cs  ExtraOrderItemService.cs  ExtraService.cs  OrderService.cs
HomeworkClass08&10/BurgerAppRefactored/Controllers/: BurgerController.cs  BurgerOrderItemController.cs  ExtraController.cs  ExtraOrderItemController.cs  HomeController.cs  OrderController.cs
HomeworkClass08&10/BurgerAppRefactored/Properties/: launchSettings.json
HomeworkClass08&10/BurgerAppRefactored/Views/: _ViewImports.cshtml
HomeworkClass08&10/BurgerAppRefactored/Views/Burger/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeworkClass08&10/BurgerAppRefactored/Views/BurgerOrderItem/: Create.cshtml  Edit.cshtml
HomeworkClass08&10/BurgerAppRefactored/Views/Extra/: Create.cshtml  Edit.cshtml  Index.cshtml
HomeworkClass08&10/BurgerAppRefactored/Views/ExtraOrderItem/: Create.cshtml  Edit.cshtml
HomeworkClass08&10/BurgerAppRefactored/Views/Home/: Index.cshtml  NoOrders.cshtml
HomeworkClass08&10/BurgerAppRefactored/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+91 files in other folders)
