<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerAppRefactored.DataAccess\BurgerAppRefactored.DataAccess.csproj" />
    <ProjectReference Include="..\BurgerAppRefactored.Mappers\BurgerAppRefactored.Mappers.csproj" />
    <ProjectReference Include="..\BurgerAppRefactored.ViewModels\BurgerAppRefactored.ViewModels.csproj" />
  </ItemGroup>

</Project>
